<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>RECOMENDADOR DE VIDEOS</header>
<section> 
    <div class="chamada-texto">
        <H1>Desenhos </H1>
        <p> Para Todas As Idades</p>
        </div>
       <div>
        <iframe src="https://youtu.be/eA3x2zDeld3o?feature=shared" frameborder="0"></iframe>
     </div>


    </section>

<section>
     <h2>Mais Videos</h2>
   <div class="chamada-video">
<a href="https://youtu.be/dk04A7acNTE?feature=shared">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgsV5oFTZMc2bKhyih5EaDVzOkCSYDXukMjIKXtUY3p-cxp_0kH-XEihbuEtLvTE1Epzs&usqp=CAU" alt="">
        </a>
         <a href="https://youtu.be/z1zybMWUsJc?feature=shared">
        <img src="" alt="">
        </a>
         <a href="https://youtu.be/mruD1oLeTzU?feature=shared">
        <img src="" alt="">
        </a>
         <a href="https://youtu.be/beyCxjykDiA?feature=shared">
        <img src="" alt="">
        </a>
         <a href="">
        <img src="" alt="">
        </a>







    </div>
</section>



    
</body>
</html>